GEMINI_API_KEY=AIzaSyAy-ATExdWInS6Ix0r8Piea1-CGKxazHgk
PEXELS_API_KEY=vpM9eDiWBEeBGESz7Gxj5dDnJ09LKAmSAvrv3q0Vrm04H9Yhk7x3yepd
ELEVENLABS_API_KEY=sk_9f0e446e127555d44f76197efff4b783c565ba51b9db0a92
PORT=5001